<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favors"
        android:title="Favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remember"
        android:title="Remembers"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="Log out"
        app:showAsAction="never"/>

</menu>