<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zu_libraries_automation.fayed.zag_uni_lib_automation">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Log_In"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:label="Register"
            android:parentActivityName=".Log_In" />
        <activity
            android:name=".Details"
            android:label="Details" />
        <activity
            android:name=".FacultyAllBooks"
            android:label="All Books"
            android:parentActivityName=".FacultyName" />
        <activity
            android:name=".Favourits"
            android:label="Favourits" />
        <activity
            android:name=".Remembers"
            android:label="Remembers" />
        <activity
            android:name=".Profile"
            android:label="Profile" />
        <activity
            android:name=".FacultyName"
            android:parentActivityName=".Home" />
        <activity android:name=".ResultListOfFacultyNameSearch" />
        <activity
            android:name=".Home"
            android:label="Home" />

    </application>

</manifest>