<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".Log_In">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_ground"
            android:id="@+id/activity_log__in"
            tools:context="com.example.mohamed.zag_library.Log_In">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="43dp"
                        android:src="@drawable/mail_logo"
                        android:layout_alignBottom="@+id/loginText"
                        android:layout_toLeftOf="@+id/loginText"
                        android:layout_alignTop="@+id/loginText"
                        android:id="@+id/em"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="20dp"
                        android:ems="10"
                        android:id="@+id/loginText"
                        android:hint="E-Mail"
                        android:textColor="#023bad"
                        android:textColorHint="#4f5053"
                        android:layout_below="@+id/toolbar"
                        android:layout_centerHorizontal="true"
                        android:autoText="false"
                        android:allowUndo="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="50dp"
                        android:src="@drawable/password_logo"
                        android:layout_below="@+id/em"
                        android:layout_alignBottom="@+id/passText"
                        android:layout_toLeftOf="@+id/passText"
                        android:id="@+id/imageView" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingTop="20dp"
                        android:textColor="#06229c"
                        android:textColorHint="#4f5053"
                        android:hint="Password"
                        android:ems="10"
                        android:id="@+id/passText"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/loginText"
                        android:layout_alignLeft="@+id/loginText"
                        android:layout_alignStart="@+id/loginText"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forget_password"
                        android:textColor="@color/forget_password_color"
                        android:textSize="25sp"
                        android:layout_marginBottom="20sp"
                        android:onClick="sendPassword"
                        android:paddingTop="10sp"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="LogIn"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:id="@+id/button"
                        android:background="@drawable/log_shape"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/passText"
                        android:layout_alignLeft="@+id/passText"
                        android:layout_alignStart="@+id/passText"
                        android:layout_alignRight="@+id/passText"
                        android:layout_alignEnd="@+id/loginText"
                        android:onClick="login"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="facebook"
                        android:textColor="#ffffff"
                        android:textSize="20dp"

                        android:background="@drawable/face_shape"
                        android:id="@+id/button2"
                        android:layout_below="@+id/textView"
                        android:layout_alignLeft="@+id/button"
                        android:layout_alignStart="@+id/button"
                        android:layout_alignRight="@+id/button"
                        android:layout_alignEnd="@+id/button"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:paddingTop="10dp"
                    android:id="@+id/textView"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dont have an acount yet ?"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/textView2"

                    android:layout_above="@+id/button3"
                    android:layout_alignRight="@+id/button2"
                    android:layout_alignEnd="@+id/button2" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="sign up"
                    android:textColor="@color/white"
                    android:background="@drawable/sign_shape"
                    android:id="@+id/button3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/passText"
                    android:layout_alignEnd="@+id/passText"
                    android:onClick="goRegister"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>