<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zu_libraries_automation.fayed.zag_uni_lib_automation.Profile"
    android:background="@drawable/back_ground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:id="@+id/profile_photo"
                android:src="@drawable/camera_icon" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:text="Choose photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_btn_change_photo"
                android:background="@drawable/change_language_btn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="showPopup" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="E-mail"
            android:ems="10"
            android:id="@+id/profile_id_edt_email" />

        <AutoCompleteTextView
            android:text="Your Faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_id_autoComTV" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout2"
        android:gravity="center">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_btn_save"
            android:layout_weight="0"
            android:background="@drawable/change_language_btn"
            android:textColor="#ffffff"
            android:onClick="profileSaveBtn" />
    </LinearLayout>

</RelativeLayout>
