<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75a9fe"
    tools:context="com.zu_libraries_automation.fayed.zag_uni_lib_automation.Details">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#75a9fe"
            tools:context="com.zu_libraries_automation.fayed.zu_libraries_automation.Details">

            <!--

                            <android.support.v7.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/colorPrimary"
                                android:minHeight="?attr/actionBarSize"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/toolbar2"
                                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                                />

                            <LinearLayout

                                android:id="@+id/header"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentRight="false"
                                android:weightSum="1">

                                <TextView
                                    android:text="Details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dip"
                                    android:gravity="center_vertical"
                                    android:id="@+id/Logo"
                                    android:textColor="#050505"
                                    android:textSize="18dp"
                                    android:textStyle="bold|italic"
                                    android:layout_weight="1"
                                    android:background="@android:color/primary_text_light" />
                            </LinearLayout>
                            -->
            <!-- footer -->

            <!-- <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"> -->


            <!--android:layout_above="@+id/footer"-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@color/material_blue_grey_800"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/footer"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:background="@color/material_blue_grey_800"
                        android:orientation="vertical">

                        <!-- -->
                        <!-- BIB ID  -->
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:paddingLeft="10dp"
                            android:text="BIB ID"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/details_BIB_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb"
                            android:textIsSelectable="false" />

                        <!--General Number -->
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="General No "
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_General__TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!--  Title -->
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Title"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/details_Title_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:backgroundTint="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Author -->
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Author"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_author_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Subject Heading -->
                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Subject Headings"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_subject_headings_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Shelf Location -->

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Shelf Location"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_shelf_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Publishing year -->
                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Publishing Year"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_publishing_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- ISBM -->
                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="ISBN"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_isbn_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- ISSN -->
                        <TextView
                            android:id="@+id/tvIssn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="ISBN"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_issn_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Abstract -->
                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Abstract"
                            android:textColor="#fefeff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/details_abstract_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:maxLines="100"
                            android:scrollbars="vertical"
                            android:textColor="#8e9efb" />

                        <!-- Check Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBox_Rem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remember Me "
                                android:textColor="#fefeff"
                                android:textSize="16dp"
                                android:textStyle="bold|italic" />

                            <CheckBox
                                android:id="@+id/checkBox_Fav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favourite"
                                android:textColor="#fefeff"
                                android:textSize="17dp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/footer"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_alignParentBottom="true"
                            android:background="#305165"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/showMap"
                                android:layout_width="98dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/change_language_btn"
                                android:onClick="ShowMAp"
                                android:text="Show Map"
                                android:textColor="#ffffff"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!--</ScrollView> -->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>