<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/welcom"
    android:longClickable="false"
    android:gravity="center">

    <Button
        android:layout_width="230dp"
        android:layout_height="350dp"
        android:text="Welcom To Zagazig Library"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:clickable="false"
        android:background="@drawable/welcom_shape"
        android:id="@+id/button5"
        android:onClick="next" />

</RelativeLayout>
